export const MESSAGE = {
    en: {

    },

    es: {
        //LOGIN
        WELCOME_TOAST: 'Welcome',
        WRONG_CREDENTIALS: 'Wrong credentials',
        LOGIN_ERROR: 'Failed to login',
        HI: 'hello!',
        HI_MESSAGE: 'Enter your credentials to get started',
        EMAIL_PHR: 'Email',
        PASS_PHR: 'Password',
        LOGIN_BTN: 'Enter',
        LOGIN_REG_TEXT: 'Don`t have an account?',
        LOGIN_REG_LINK: 'Register',

        //REGISTER
        CHECK_DATA: 'Check the data',
        CHECK_FIELDS: 'Check the fields',
        IMPROVE_PASS: 'Password must be at least 4 characters',
        HI_REGISTER: 'First time here?',
        PASS2: 'Re-enter the password',
        REGISTER_BTN: 'Register me',
        BACK_BTN: 'Back',

        //ACCOUNT
        NAME: 'Name',
        LEDGER: 'Connected Book',
        CONN_LED: 'Create/Connect Book',

        //SETTINGS
        SET_SUCC: 'Saved successfully!',
        SET_TITLE: 'Movement Settings',
        SET_SALARY: 'Monthly Balance',
        SET_UPDATE: 'Update',
        SET_CAT: 'Categories',
        SET_CATNAME: 'Name...',
        SET_ADD: 'Add',
        SET_BUD: 'Budget',
        SET_RES: 'Remaining',
        SET_AU: 'Authors',
        SET_PAYTYPES: 'Payment Types',
        DISCARD: 'Discard',
        SET_SAVE: 'Save Changes',

        // NOTES
        N_DELETED: 'Note deleted',
        TO_DELETE: 'You are about to delete',
        CANCEL: 'Cancel',
        CONFIRM: 'Confirm',
        N_NEW: 'New Note',
        N_NAME: 'Note name...',
        N_DETAIL: 'Details...',
        SAVE: 'Save',

        //TASKS
        T_SUCC: 'Task saved successfully!',
        T_REAC: 'Task re-activated!',
        T_FIN: 'Task finished!',
        T_DEL: 'Task deleted',
        DAYS: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
        TODAY: 'Today',
        YESTERDAY: 'yesterday',
        TOMORROW: 'Tomorrow',
        T_EDIT: 'Edit task',
        T_NEW: 'New task',
        T_TITLE: 'Title of the task',
        T_ADD_DATE: 'Add Date',
        T_UNF: 'Unfinished',
        T_FIN: 'Finished',
        T_NONE: 'There are no tasks in view',
        T_TEXT: 'Start by creating a new one',

        //HOME
        MONTHS: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        MOV_DEL: 'Expense deleted!',
        MOV_ERR: 'Error deleting',
        MOV_SAVED: 'Expense saved!',
        SAVE_ERR: 'Error saving',
        DATE: 'Date',
        DETAIL: 'Detail',
        AUTHOR: 'Author',
        CATEGORY: 'Category',
        PAY_TYPE: 'Type of payment',
        INSTALLMENT: 'Quota',
        AMOUNT: 'Amount',
        CSV_NAME: 'Book Moves',
        CSV_TITLE: 'Excerpt from',
        CSV_NONE: 'There are no movements to extract',
        SW_MON: 'Switched to Monthly Movements',
        SW_ALL: 'Switched to All Moves',
        CONN_ERR: 'Connection error',
        MOV_INFO: 'Payment info',
        FIAT: '$',
        MOV_DETAIL: 'Detail of the expense...',
        INSTALLMENTS: 'Quotas',
        EDIT: 'Edit',
        MOV_NEW: 'New Expense',
        SALARY: 'Current Balance',
        YES: 'Yes',
        NO: 'No',
        MOVEMENTS: 'Movements',
        MONTHLY: 'Monthly',
        CSV_BTN: 'Extract',
        MOV_SEARCH: 'Search move...',
        CAT_REST: 'Rest by category',
        CAT_BUD: 'Budget by category',
        AN_BAL: 'Annual Balance',
        CAT_EXP: 'Expenses by category',
        PAY_TYPES: 'Payment Types',
        AUTHORS: 'Authors'
    },

    se: {
        //LOGGA IN
        WELCOME_TOAST: 'Välkommen',
        WRONG_CREDENTIALS: 'Fel inloggningsuppgifter',
        LOGIN_ERROR: 'Det gick inte att logga in',
        HI: 'hej!',
        HI_MESSAGE: 'Ange dina referenser för att komma igång',
        EMAIL_PHR: 'E-post',
        PASS_PHR: 'Lösenord',
        LOGIN_BTN: 'Enter',
        LOGIN_REG_TEXT: 'Har du inget konto?',
        LOGIN_REG_LINK: 'Registrera',

        //REGISTRERA
        CHECK_DATA: 'Kontrollera data',
        CHECK_FIELDS: 'Kontrollera fälten',
        IMPROVE_PASS: 'Lösenord måste bestå av minst 4 tecken',
        HI_REGISTER: 'Första gången här?',
        PASS2: 'Ange lösenordet igen',
        REGISTER_BTN: 'Registrera mig',
        BACK_BTN: 'Tillbaka',

        //KONTO
        NAME: 'Namn',
        LEDGER: 'Ansluten bok',
        CONN_LED: 'Skapa/anslut bok',

        //INSTÄLLNINGAR
        SET_SUCC: 'Sparat framgångsrikt!',
        SET_TITLE: 'Rörelseinställningar',
        SET_SALARY: 'Månadssaldo',
        SET_UPDATE: 'Uppdatera',
        SET_CAT: 'Kategorier',
        SET_CATNAME: 'Namn...',
        SET_ADD: 'Lägg till',
        SET_BUD: 'Budget',
        SET_RES: 'Återstående',
        SET_AU: 'Författare',
        SET_PAYTYPES: 'Betalningstyper',
        DISCARD: 'Kassera',
        SET_SAVE: 'Spara ändringar',

        // ANMÄRKNINGAR
        N_DELETED: 'Note raderad',
        TO_DELETE: 'Du är på väg att radera',
        CANCEL: 'Cancel',
        CONFIRM: 'Bekräfta',
        N_NEW: 'Ny anteckning',
        N_NAME: 'Notera namn...',
        N_DETAIL: 'Detaljer...',
        SAVE: 'Spara',

        //UPPGIFTER
        T_SUCC: 'Uppgiften har sparats framgångsrikt!',
        T_REAC: 'Uppgiften återaktiverad!',
        T_FIN: 'Uppgiften avslutad!',
        T_DEL: 'Uppgiften raderad',
        DAYS: ['söndag', 'måndag', 'tisdag', 'onsdag', 'torsdag', 'fredag', 'lördag'],
        TODAY: 'Idag',
        YESTERDAY: 'igår',
        TOMORROW: 'I morgon',
        T_EDIT: 'Redigera uppgift',
        T_NEW: 'Ny uppgift',
        T_TITLE: 'Uppgiftens titel',
        T_ADD_DATE: 'Lägg till datum',
        T_UNF: 'Oavslutad',
        T_FIN: 'Färdig',
        T_NONE: 'Det finns inga uppgifter i sikte',
        T_TEXT: 'Börja med att skapa en ny',

        //HEM
        MÅNADER: ['januari', 'februari', 'mars', 'april', 'maj', 'juni', 'juli', 'augusti', 'september', 'oktober', 'november', 'december' ],
        MOV_DEL: 'Utgift raderade!',
        MOV_ERR: 'Fel vid borttagning',
        MOV_SAVED: 'Utgifter sparade!',
        SAVE_ERR: 'Det gick inte att spara',
        DATE: 'Datum',
        DETAIL: 'Detalj',
        AUTHOR: 'Författare',
        CATEGORY: 'Kategori',
        PAY_TYPE: 'Typ av betalning',
        AVTAL: 'Kvota',
        AMOUNT: 'Belopp',
        CSV_NAME: 'Boka flyttar',
        CSV_TITLE: 'Utdrag från',
        CSV_NONE: 'Det finns inga rörelser att extrahera',
        SW_MON: 'Bytt till månatliga rörelser',
        SW_ALL: 'Bytt till alla rörelser',
        CONN_ERR: 'Anslutningsfel',
        MOV_INFO: 'Betalningsinformation',
        FIAT: 'Kr',
        MOV_DETAIL: 'Detaljer om kostnaden...',
        INSTALLMENTS: 'Kvoter',
        EDIT: 'Redigera',
        MOV_NEW: 'Ny utgift',
        SALARY: 'Nuvarande saldo',
        YES: 'Ja',
        NO: 'Nej',
        MOVEMENTS: 'Rörelser',
        MONTHLY: 'Månatlig',
        CSV_BTN: 'Extrahera',
        MOV_SEARCH: 'Sök flytta...',
        CAT_REST: 'Vila efter kategori',
        CAT_BUD: 'Budgetera efter kategori',
        AN_BAL: 'Årssaldo',
        CAT_EXP: 'Utgifter per kategori',
        PAY_TYPES: 'Betalningstyper',
        AUTHORS: "Författare"
    }
}